[defaults]

# additional paths to search for roles in, colon separated
roles_path    = /home/ansible/Documents/final_project_ansible/ipv4/arista/roles

# uncomment this to disable SSH key host checking
host_key_checking = False


interpreter_python = /usr/bin/python
