[defaults]

# additional paths to search for roles in, colon separated
roles_path    = /root/SEMINAR_PROJECT/final_project_ansible/ipv4/arista

# uncomment this to disable SSH key host checking
host_key_checking = False

interpreter_python = /usr/bin/python
